spring.application.name=ledger
spring.datasource.url=jdbc:mysql://localhost:3306/ledger
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect